<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu portfolio</title>
    
    <!--Definições de estilo CSS-->
    <style>

      body { /*Req 2: cor base de background*/
        background-color:#a3aaed
      }

      #name {/* Req 1: fontes diferentes para nome e descrição */
        font-family: 'Courier New', Courier, monospace; 
      }

      #my-profile { /* Req 1: fontes diferentes para nome e descrição */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .habilities-1 {
        font-size:large
      }
      
      .habilities-2 {
        font-size:medium
      }

      .habilities-3 {
        font-size:small
      }


    </style>
  </head>
  <body>

    <!--Requisito #1: nome completo-->
    <h1 id="name">Marco Aurélio Moscato</h1>

    <!--Requisito #2: Um foto atual, acompanhada de um texto alternativo-->
    <img #id="profile_picture" src="IMG_2469.jpeg" alt="Foto do perfil de Marco">

    <!--Requisito #3: Um breve descrição, destacando nacionalidade e cidade/estado-->
    <h3>Quem sou?</h3>
    <p #id="my-profile">Olá! Sou Marco, tenho 39 anos, moro em <i>Curitiba-PR</i> Sou estudante na turma 25 de Desenvolvimento Web na Trybe. Estou em transição de carreira para essa área, antes eu trabalhava como comprador. Sou <i>brasileiro</i>, natural de Apucarana, norte do Paraná.</p>

    <!--Requisito #4: Lista de habilidades -->
    <h3 #id="my_skills">Minhas habilidades:</h3>
    
    <ul>
      <li class="habilities-1">Gosto de <b>organização;</b></li>
      <li class="habilities-2">Tenho <b>boa comunicação</b> em Português e <b>Inglês</b>;</li>
      <li class="habilities-3">Gestão de atividades e <b>projetos</b>;</li> 
    </ul>

    <!--Requisito #5: link interno para foto-->
    <ol>
      <li><a href>Foto<div id="#profile_picture"></div></a></li>

      <!--Requisito #7: índice com links internos para seções do portfolio-->
      <li><a href=#my_profile>Quem sou</a></li>
      <li><a href=#my_skills>Minhas habilidades</a></li>
    </ol>

    <!--Requisito #6: link externo para algum blog-->
    <a href="https://www.mises.org.br">Mises Brasil</a></li>

  </body>
</html>